# Environment configuration for MikoPBX
PUID=1001
PGID=1001
TZ=Asia/Karachi

MIKO_IMAGE=mikopbx:latest
DB_IMAGE=postgres:14

DB_HOST=db
DB_PORT=5432
DB_USER=mikopbx
DB_PASSWORD=VeryStrongPasswordHere
DB_NAME=mikopbx

WEB_PORT=8081
SIP_PORT=5060
# Adjusted to avoid port conflicts
RTP_START=20000
RTP_END=21000

COMPOSE_PROJECT_NAME=mikopbx
