# User and Group for running MikoPBX
ID_WWW_USER=1000
ID_WWW_GROUP=1000

# MikoPBX Instance Name
PBX_NAME=MikoPBX-in-Docker

# Web interface ports
WEB_PORT=8080
WEB_HTTPS_PORT=8443

# SSH Port
SSH_PORT=23

# SIP / TLS Ports
SIP_PORT=5060
TLS_PORT=5061

# RTP Ports
RTP_PORT_FROM=10000
RTP_PORT_TO=10800

# IAX and AMI Ports
IAX_PORT=4569
AMI_PORT=5038

# AJAM Ports
AJAM_PORT=8088
AJAM_PORT_TLS=8089

# Beanstalk / Redis / GNATS
BEANSTALK_PORT=4229
REDIS_PORT=6379
GNATS_PORT=4223

# Web admin login credentials
WEB_ADMIN_LOGIN=admin
WEB_ADMIN_PASSWORD=mikopbx-password

# NAT and Security
ENABLE_USE_NAT=1
PBX_FIREWALL_ENABLED=1
PBX_FAIL2BAN_ENABLED=1

# External SIP Port (for NAT, if needed)
EXTERNAL_SIP_PORT=5060
