ID_WWW_USER=<user_id>
ID_WWW_GROUP=<group_id>
PBX_NAME=<pbx_name>
SSH_PORT=<ssh_port>
WEB_PORT=<web_port>
WEB_HTTPS_PORT=<https_port>
SIP_PORT=<sip_port>
TLS_PORT=<tls_port>
RTP_PORT_FROM=<rtp_from>
RTP_PORT_TO=<rtp_to>
IAX_PORT=<iax_port>
AMI_PORT=<ami_port>
AJAM_PORT=<ajam_port>
AJAM_PORT_TLS=<ajam_tls_port>
BEANSTALK_PORT=<beanstalk_port>
REDIS_PORT=<redis_port>
GNATS_PORT=<gnats_port>
WEB_ADMIN_LOGIN=<admin_login>
WEB_ADMIN_PASSWORD=<admin_password>
ENABLE_USE_NAT=<0_or_1>
PBX_FIREWALL_ENABLED=<0_or_1>
PBX_FAIL2BAN_ENABLED=<0_or_1>
EXTERNAL_SIP_PORT=<external_sip_port_if_needed>
