# User and Group for running MikoPBX
ID_WWW_USER=1000
ID_WWW_GROUP=1000

# MikoPBX Instance Names
PBX_NAME_FIRST=MikoPBXFirst
PBX_NAME_SECOND=MikoPBXSecond

# Web interface ports
WEB_PORT_FIRST=8080
WEB_HTTPS_PORT_FIRST=8443
WEB_PORT_SECOND=8081
WEB_HTTPS_PORT_SECOND=9443

# SSH Ports
SSH_PORT_FIRST=23
SSH_PORT_SECOND=2223

# SIP / TLS Ports
SIP_PORT_FIRST=5060
SIP_PORT_SECOND=6060
TLS_PORT_FIRST=5061
TLS_PORT_SECOND=6061

# RTP Ports
RTP_PORT_FROM_FIRST=10000
RTP_PORT_TO_FIRST=10800
RTP_PORT_FROM_SECOND=20000
RTP_PORT_TO_SECOND=20800

# IAX and AMI Ports
IAX_PORT_FIRST=4569
AMI_PORT_FIRST=5038
IAX_PORT_SECOND=5569
AMI_PORT_SECOND=6038

# AJAM Ports
AJAM_PORT_FIRST=8088
AJAM_PORT_TLS_FIRST=8089
AJAM_PORT_SECOND=9088
AJAM_PORT_TLS_SECOND=9089

# Beanstalk / Redis / GNATS
BEANSTALK_PORT_FIRST=4229
REDIS_PORT_FIRST=6379
GNATS_PORT_FIRST=4223
BEANSTALK_PORT_SECOND=5229
REDIS_PORT_SECOND=7379
GNATS_PORT_SECOND=5223

# Web admin login credentials
WEB_ADMIN_LOGIN_FIRST=admin
WEB_ADMIN_PASSWORD_FIRST=mikopbx-first-password
WEB_ADMIN_LOGIN_SECOND=admin
WEB_ADMIN_PASSWORD_SECOND=mikopbx-second-password

# NAT and Security
ENABLE_USE_NAT_FIRST=1
PBX_FIREWALL_ENABLED_FIRST=1
PBX_FAIL2BAN_ENABLED_FIRST=1
ENABLE_USE_NAT_SECOND=1
PBX_FIREWALL_ENABLED_SECOND=1
PBX_FAIL2BAN_ENABLED_SECOND=1

# External SIP Port (for NAT)
EXTERNAL_SIP_PORT_SECOND=6060
